Cell     #Total Tweets     #Number of Languages Used     #Top 10 Languages & #Tweets
A1       21                2                             ('English-20', 'French-1')
A2       22                2                             ('English-21', 'Japanese-1')
A3       11                3                             ('English-9', 'Thai-1', 'Indonesian-1')
A4       85                4                             ('English-80', 'Turkish-2', 'French-2', 'Spanish-1')
B1       184               5                             ('English-179', 'Tagalog-2', 'Danish-1', 'Catalan; Valencian-1', 'Haitian-1')
B2       499               11                            ('English-482', 'Italian-4', 'Japanese-3', 'German-2', 'Tagalog-2', 'Portuguese-1', 'Finnish-1', 'Spanish-1', 'Hindi-1', 'Estonian-1')
B3       636               11                            ('English-610', 'Japanese-5', 'Indonesian-5', 'Romanian; Moldavian; Moldovan-4', 'Spanish-3', 'Portuguese-3', 'Catalan; Valencian-2', 'Tagalog-1', 'Danish-1', 'Thai-1')
B4       469               10                            ('English-450', 'Japanese-8', 'Portuguese-3', 'Italian-2', 'Indonesian-1', 'German-1', 'Spanish-1', 'Turkish-1', 'Dutch; Flemish-1', 'French-1')
C1       46                4                             ('English-42', 'French-2', 'German-1', 'Haitian-1')
C2       94                5                             ('English-84', 'Indonesian-6', 'Spanish-2', 'Romanian; Moldavian; Moldovan-1', 'French-1')
C3       4467              29                            ('English-4186', 'Japanese-56', 'Spanish-42', 'Indonesian-32', 'Catalan; Valencian-24', 'Portuguese-15', 'Tagalog-13', 'German-12', 'Romanian; Moldavian; Moldovan-11', 'Italian-9')
C4       962               21                            ('English-888', 'Haitian-17', 'Japanese-6', 'Indonesian-6', 'Romanian; Moldavian; Moldovan-6', 'Spanish-5', 'Estonian-5', 'Italian-5', 'Tagalog-4', 'Catalan; Valencian-3')
D1       97                6                             ('English-90', 'Portuguese-2', 'Welsh-2', 'Spanish-1', 'Catalan; Valencian-1', 'Lithuanian-1')
D2       33                2                             ('English-31', 'Spanish-2')
D3       160               7                             ('English-154', 'Spanish-1', 'Estonian-1', 'Portuguese-1', 'Thai-1', 'Tagalog-1', 'Catalan; Valencian-1')
D4       3                 1                             ('English-3') 
Time:  64.46151267178357

real	1m6.388s
user	0m0.018s
sys	0m0.020s
